# fgc-payments-api

./: .gitignore  Dockerfile  FGC.Payments.sln  README.md  docker-compose.yml
Contracts/Events/: PaymentProcessedEvent.cs
FGC.Payments.Api/: FGC.Payments.Api.csproj  FGC.Payments.Api.http  Program.cs  appsettings.json
FGC.Payments.Api/Controllers/: PaymentsController.cs
FGC.Payments.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FGC.Payments.Api/Properties/: launchSettings.json
FGC.Payments.Application/: FGC.Payments.Application.csproj
FGC.Payments.Application/Contracts/Events/: OrderPlacedEvent.cs
FGC.Payments.Application/Services/: PaymentService.cs
FGC.Payments.Domain/Entities/: Payment.cs
FGC.Payments.Domain/Enums/: PaymentStatus.cs
FGC.Payments.Domain/Repositories/: IPaymentRepository.cs
FGC.Payments.Infrastructure/: FGC.Payments.Infrastructure.csproj
FGC.Payments.Infrastructure/Consumers/: OrderPlacedConsumer.cs
FGC.Payments.Infrastructure/Migrations/: 20260322204525_InitialCreate.Designer.cs  20260322204525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FGC.Payments.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
FGC.Payments.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
FGC.Payments.Infrastructure/Repositories/: PaymentRepository.cs
FGC.Payments.Tests/: FGC.Payments.Tests.csproj
FGC.Payments.Tests/Consumers/: OrderPlacedConsumerTests.cs
FGC.Payments.Tests/Services/: PaymentServiceTests.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml
